
.bodyProfile{
  display:flex !important;
  justify-content: center;
  align-items: center;
  left: 20%;
}
.cardUser {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1rem;
  width: 30rem;
  height: 22rem;
  background-color: #ffffff;
  border-radius: 0.375rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}

.header {
  display: flex;
  align-items: center;
}

.avatar {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
}

.avatar-icon {
  width: 100%;
  fill: #09422ae1;
}

.user-profile {
  margin-left: 1rem;
}

.info {
  display: flex;
  height: 18rem;
}

.column {
  flex: 1;
  margin-right: 1rem;
 
  align-content: space-around;
}

.column:last-child {
  margin-right: 0;
}

.info > .column > div {
  margin-bottom: 0.5rem;
}

.role {
  background-image: linear-gradient(to left, #0ec57ce1, #09422ae1);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-weight: bold;
  font-size: 1.125rem;
}

.update-button{
  padding: 10px 20px;
    border-radius: 8px;
    border: none;
    background-color: #0ec57ce1;
    font-weight: 400;
    margin: 5px;
    width: 9rem;
    color: white;
}